<html>
    <head>
        <title>Bookmyshow</title>
        
        
        <link href="bookmyshow.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
           
        </style>
    </head>
    <body>
        <div class="first" >
            <select class="loc"><option>Bangalore</option></select>
            <button id="button" ><input type="button"value="sign in" style="background-color:  rgb(231, 15, 115) ;height: 24px;width: 85px; border:none;"></button>
            <img class="image" src="bookmyshow1.jpg">
            <input class="search" type="search" placeholder="     &nbsp;&nbsp; &nbsp; &nbsp;Search for Movies,Events,Plays,Sports and Activites"> 
            <span class="material-symbols-outlined" id="menuicon">
                menu
                </span>
               
        </div>
            <span class="material-symbols-outlined" id="searchicon">search </span>
        <div class="second"> 
                <span class="inline-text">Search</span>
                <span class="inline-text">Movies</span>
                <span class="inline-text">Plays</span>
                <span class="inline-text">Sports </span>
                <span class="inline-text">Events</span>
                <span class="inline-text">Stream</span>
                <span class="inline-text">Activites</span>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <img src="cwc23.avif" id="icc">
      
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp; &nbsp; &nbsp;
               
                <span class="inline-text">Listyourshow</span>
                <span class="inline-text">Corporates</span>
                <span class="inline-text">Offers</span>
                <span class="inline-text">Gifts</span>
        </div>
        <div class="image1"><img src="1691130965445_wwesuperstardesktop.avif" width="100%"></div>
    

        <div class="final"><img src="icc-cwc-banner-collection-202308220156 (1).avif" width="1250px"></div>
    
        <div class="text"> <p><b>Recommened Movies</b></p></div>
    <div class="movie">
      <span><img src="et00331686-nwatwgbhjc-portrait.avif" id="movies"></span> 
      <span><img src="et00340111-bucsngjtyp-portrait.avif"  id="movies"></span> 
      <span><img src="et00361640-cenlrrtbdu-portrait.avif"  id="movies"></span> 
      <span><img src="et00362792-sdwjbfvwpx-portrait.avif"  id="movies"></span>
      <span><img src="et00367468-rkhuaspcge-portrait.avif"  id="movies"></span>
       
    </div>
    <div class="border">
        <img src="stream-leadin-web-collection-202210241242.avif" width="1250px">
    </div>
    <div class="last">
        <span><img src="music-shows-collection-202211140440.avif" id="movies3"></span> 
        <span><img src="food-drinks-collection-202211140440.avif"  id="movies3"></span> 
        <span><img src="workshop-and-more-web-collection-202211140440.avif"  id="movies3"></span> 
        <span><img src="kids-zone-collection-202211140440.avif"  id="movies3"></span>
        <span><img src="upskill-collection-202211140440.avif"  id="movies3"></span>
         
      </div>
      <div class="text2"> <p><b>The Best of Live Events</b></p></div>
    
      <div class="premimum">
        <img src="premiere-banner-web-collection-202208191200.avif" id="man">
        
      </div>
    
      <div
        class="next">
      
        <span><img src="et00340111-bucsngjtyp-portrait.avif"  id="movies4"></span> 
        <span><img src="et00366591-adclasnztt-portrait.avif"  id="movies4"></span> 
        <span><img src="et00367468-rkhuaspcge-portrait.avif"  id="movies4"></span> 
        <span><img src="et00355405-uvzapgqrqj-portrait.avif"  id="movies4"></span>
        <span><img src="et00366720-njvaamcctd-portrait.avif"  id="movies4"></span>
    </div>
    <div class="text8"> <p><b><h4>Premieres Brand</h4></b></p></div>
    <div class="text9"><p><b><h5>Band New Release Everyday</h5></b></p></div>
    <div class="moviess">
        <span><img src="et00367468-rkhuaspcge-portrait.avif" id="movies10"></span>  
        <span><img src="et00367637-peszblzrtn-portrait.avif"  id="movies10"></span>     
        <span><img src="et00367009-mcgkcabczp-portrait.avif" id="movies10"></span> 
        <span><img src="et00366284-hfppaydegr-portrait.avif" id="movies10"></span> 
        <span><img src="et00367002-eurbwydncs-portrait.avif"  id="movies10"></span>
         
      </div>  
      <div class="text10"> <p><b><h2>Online Streeming Events</h2></b></p></div>
      <div class="Screenshot">
       
        <span><img src="Screenshot (55).png" id="sc"></span> 
      </div> 
      <div class="Screenshot1">
       
        <span><img src="Screenshot (56).png" id="sc1"></span> 
      </div> 
      <div class="Screenshot2">
       
        <span><img src="Screenshot (57).png" id="sc2"></span> 
      </div> 
    </body>
</html>